<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Finetwork</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created for technical testing purposes"
    />
  </head>
  <body>
    <div id="technical-test"></div>

    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <!-- Main -->
    <script src="../dist/main.js"></script>
  </body>
</html>
